# hanawater-mobile-app

./: .env  .gitignore  app.json  package-lock.json  package.json  readme.md  sa.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  signingkey.keystore  uploadkey.keystore
android/app/src/debug/java/com/hanawater/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hanawater/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hanawater/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/hanawater/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/hanawater/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Hyperpay.m  Podfile
ios/hanawater/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard  hanawater.entitlements
ios/hanawater.xcodeproj/: project.pbxproj
ios/hanawater.xcworkspace/: contents.xcworkspacedata
ios/hanawaterTests/: hanawaterTests.m
src/: App.js
src/components/: Button.js  CategoryCard.js  Circle.js  CustomButton.js  FastImage.js  Header.js  Modal.js  Switch.js  Text.js  TextInput.js  index.js
src/navigation/: index.js
src/screens/: index.js
src/store/: index.js
src/translations/: ar.json  en.json  index.js
src/utils/: helpers.js  (+1 more)
(+154 files in other folders)
